Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ide
Bundle-SymbolicName: edu.suda.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.suda.ide.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator;bundle-version="3.5.300",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.501",
 edu.suda.ide.asm;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
